<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spoiler Room</title>
  <link rel="stylesheet"  href="../resources/css/general.css">
  <link rel="stylesheet"  href="../resources/css/profile.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/loader.js"></script>
</head>
<body>
<div id="login"></div>
<header id="header"></header>
<div class="content">
  <div class="forums-header">
    <p class="forums-header-map">
      <a href="#">Home</a>
      >
      <a href="#">Perfil</a>
    </p>
    <h1>PERFIL</h1>
    <div class="perfil-section">
      <div class="section-header">
        <h3 class="user-name">Usuario</h3>
        Rango del usuario
        <img class="user-pic" src="../resources/imgs/profile.jpg" alt="profile">
        <div class="user-info">
          Online
          <br>
          Miembro desde: 01/01/2019
          <br>
          Posts: 5000
        </div>
      </div>
    </div>
    <div class="perfil-section">
      <div class="section-header">
        General
      </div>
      <div class="board">
        <div class="board-name">
          <div class="board-name-content">
            <strong>Detalles de usuario</strong><br><br>
            <a class="board-name-content-title" href="#">
              <strong>Editar perfil</strong><br><br>
            </a>
            <span class="board-name-content-description">

                        <strong>Dirección de correo</strong><br>
                        lorem.ipsum@utp.ac.pa<br>
                        <strong>País</strong><br>
                        Panamá<br>
                        <strong>Ciudad</strong><br>
                        Panama<br>

                    </span>
          </div>
        </div>

      </div>
    </div>

    <div class="perfil-section">
      <div class="section-header">
        Miscelánea
      </div>
      <div class="board">
        <div class="board-name">
          <div class="board-name-content">
            <a class="board-name-content-title" href="#">
              Mensajes en foros
            </a>
            <a class="board-name-content-title" href="#">
              Foros de discusión
            </a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="perfil-section">
      <div class="section-header">
        Actividad de accesos
      </div>
      <div class="board">
        <div class="board-name">

          <div class="board-name-content">
            <a class="board-name-content-title" href="#">
              Primer acceso al sitio
            </a>
            <span class="board-name-content-description">
                        miércoles, 1 de enero de 2019, 20:39  (1 año 275 días)
                    </span>

            <a class="board-name-content-title" href="#">
              Último acceso al sitio
            </a>
            <span class="board-name-content-description">
                        domingo, 23 de mayo de 2021, 01:43  (17 segundos)
                    </span>
          </div>
        </div>
        </a>
        </span>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<footer id="footer"></footer>
</body>
</html>